CREATE TABLE CzerwonaKsiega (
	id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	symbol CHAR(2) NOT NULL,
	znaczeniePl VARCHAR(50) NOT NULL,
	znaczenieAng VARCHAR(50) NOT NULL,
	PRIMARY KEY ( id )
);
